# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5037f61922a34233356f719387e3cd727f3d98491ec77ce64edf65a9d62c9fb266f44644b5a790f49c2488b371a594b36baf6903e7d15753e812c621b6db8f59

test:
  secret_key_base: 0e1d67602ba2aff5986898322dd2b97d458a6c7f55164c92bffc3c198fe37b1d33fe5588d2ba597fe1f4f2c2373d6f675cef52cccda2ed2b9dc2134dc035592b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
